# Speech_Recognition

./: LICENSE  README.md
Listener_Bot/: Listener_Bot.sln
Listener_Bot/Listener_Bot/: Listener_Bot.csproj  Program.cs
Listener_Bot/Listener_Bot/Core/Commands/: Hello.cs  JoinCall.cs
console_speech/: console_speech.sln  source_material
console_speech/console_speech/: Program.cs  console_speech.csproj
console_speech/console_speech/Properties/: AssemblyInfo.cs
windowsApp_speech/: windowsApp_speech.sln
windowsApp_speech/windowsApp_speech/: Form1.Designer.cs  Form1.cs  Program.cs  windowsApp_speech.csproj
windowsApp_speech/windowsApp_speech/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
